# LogParser

./: README.md  pom.xml
blocked/: pom.xml
blocked/src/main/java/es/bsc/compss/sample/: DataAccess.java  Verifier.java
blocked/src/main/java/es/bsc/compss/sample/commands/: EndTask.java  Main.java  MainAccessToObject.java  NewDataAccess.java  NewDataWriter.java  NewTask.java  NewTaskParameter.java  Requested.java  Retrieved.java  Waiting.java
blocked/src/main/java/es/bsc/compss/sample/types/: DataInformation.java  MainAccessInformation.java  TaskInformation.java
core/: pom.xml
core/src/main/java/es/bsc/compss/runtimelogparser/classifiers/: Classifier.java
core/src/main/java/es/bsc/compss/runtimelogparser/conditions/: Condition.java  EqualCondition.java  StartsWithCondition.java
core/src/main/java/es/bsc/compss/runtimelogparser/events/: LogEvent.java
core/src/main/java/es/bsc/compss/runtimelogparser/exception/: NoHeaderException.java
core/src/main/java/es/bsc/compss/runtimelogparser/utils/: LogReader.java  Validator.java
